  @layout('layouts/main')
@section('content')
  <div class="container">
    
    <div class="row">
      <div class="card-group">
        @each(post in posts)
           
  <div class="card m-0">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
    </div>
  </div>
  
        @endeach
      </div>
    </div>
</div>
    @endsection