  @layout('layouts/main')
@section('content')
  <div class="container">
    
    <div class="row">
   <div class="row row-cols-1 row-cols-md-2 g-4">
        @each(post in posts)
           

 
  <div class="col">
    <div class="card border-primary ">
      <img src="..." class="card-img-top" alt="...">
      <div class="card-body">
        <h6 class="card-title">{{ post.title }}</h6>
        <p class="card-text"><i>{{ post.content  }}</i></p>
      </div>
    </div>
  </div>
  

  
        @endeach
      </div>
    </div>
</div>
    @endsection